org.gradle.jvmargs=-Xmx2048M

version=5.0.1
group=tech.thatgravyboat.vanity

## Minecraft
enabledPlatforms=fabric,neoforge

minecraftVersion=1.21.1
parchmentVersion=2024.07.28

## Dependencies
resourcefulLibVersion=3.0.0

## Optional Dependencies
jeiVersion=19.18.3.204
geckolibVersion=4.6.5
