org.gradle.jvmargs=-Xmx2048M

version=4.0.0
group=tech.thatgravyboat.vanity

## Minecraft
enabledPlatforms=fabric,neoforge

minecraftVersion=1.20.5
parchmentVersion=2024.04.14

## Dependencies
resourcefulLibVersion=2.5.5

## Optional Dependencies
jeiVersion=17.3.0.43
geckolibVersion=4.5
