org.gradle.jvmargs=-Xmx2048M

version=5.0.0
group=tech.thatgravyboat.vanity

## Minecraft
enabledPlatforms=fabric,neoforge

minecraftVersion=1.21
parchmentVersion=2024.04.14

## Dependencies
resourcefulLibVersion=3.0.0

## Optional Dependencies
jeiVersion=18.0.0.62
geckolibVersion=4.5.5
